<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />

    <link rel="stylesheet" href="css/style.css" />
    <title>Tron</title>
  </head>
  <body>
    <div class="container-fluid header-wrapper">
      <div class="container-fluid header-img">
        <div class="row">
          <div class="col">
            <nav class="navbar justify-content-between fixed-top">
              <a class="navbar-brand header-logo">
                <img class="header-logo" src="./images/logo.png" width="150" />
              </a>
              <form class="form-inline header-login-detail">
                <button type="button" class="btn btn-primary join-now-btn">
                  JOIN NOW
                </button>
                <button type="button" class="btn btn-primary login-btn">
                  LOGIN
                </button>
              </form>
            </nav>
          </div>
        </div>

       
          <div class="row header-text ">
            <div class="col">
              <h1 class="first-heading ">THE FIRST EVER</h1>
            </div>
          </div>

          <div class="row ">
            <div class="col ">
              <h3 class="subtitle-text text-center">100% DECENTRALIZED WEB & SMART CONTRACT</h3>
            </div>
          </div>
      

      </div>
    </div>    







    

    <div class="container-fluid section-1">
    <div class="conatiner  section-1-content h-100">
        <div class="row align-items-center h-100">
            <div class=" col-md-12 col-lg-3"><img src="./images/tiger.png" width="75"> <div class="stats-num"> 1380</div>  <div class="stats-subject"> All Participants </div> </div>
            <div class=" col-md-12 col-lg-3"><img src="./images/tiger.png" width="75"><div class="stats-num"> 338 </div>  <div class="stats-subject">Joined in 24 Hours </div></div>
            <div class=" col-md-12 col-lg-3"><img src="./images/tiger.png" width="75"><div class="stats-num stats-num-lg"> 29,899,500.00 </div> <div class="stats-subject"> Participants have Earned TRX </div></div>
            <div class=" col-md-12 col-lg-3"><img src="./images/tiger.png" width="75"><div class="stats-num stats-num-lg"> 568,090.50 </div> <div class="stats-subject"> Participants have Earned USD </div> </div>
            
            
          </div>
          </div>

    </div> 



<div class="container-fluid section-2">
    <div class="container section-2-content">
        <div class="row">
            <div class="col ">
                <h2 class="text-center section-2-heading ">Global Distribution System</h2>
            </div>

        </div>
        <div class="row">
            <div class="col ">
                <h2 class="text-center agent-platform ">The New Age Platform</h2>
            </div>

        </div>
        <br><br>
        <div class="row">
            <div class="col ">
                <p class="text-center smart-text ">Revolutionary Smart Contract* technology provides decentralized market participants with the ability to directly <br> 
                    engage in personal and business transactions. The SUPERSAGE Decentralized Matrix Project's Smart Contract is <br>
                     publicly and perpetually available to view on the Tron Blockchain.</p>
            </div>

        </div>

    </div>
  
   
    <div class="container advantage-group">
      <div class="row">
          <div class="col-12 col-sm-12 col-md-12 col-lg-4">
            <div class="card">
              <div class="card-body">
                <h5 class="card-title">ZERO RISK FACTORS</h5>
                <p class="card-text">
                  On July 28, 2020, SUPERSAGE developers deployed a self-executing smart contract on the Tron Blockchain that exists in perpetuity and cannot be modified by any entity.</p>
              </div>
            </div>
          </div>
          <div class="col-12 col-sm-12 col-md-12 col-lg-4">
              <div class="card">
                <div class="card-body">
                  <h5 class="card-title">IMMUTABILITY</h5>
                  <p class="card-text">
                    On July 28, 2020, SUPERSAGE developers deployed a self-executing smart contract on the Tron Blockchain that exists in perpetuity and cannot be modified by any entity.</p>
                </div>
              </div>
            </div>
            <div class="col-12 col-sm-12 col-md-12 col-lg-4">
              <div class="card">
                <div class="card-body">
                  <h5 class="card-title card-3">INSTANT PEER-TO-PEER PAYMENTS</h5>
                  <p class="card-text">
                    On July 28, 2020, SUPERSAGE developers deployed a self-executing smart contract on the Tron Blockchain that exists in perpetuity and cannot be modified by any entity.</p>
                </div>
              </div>
            </div>
        </div>

       <div class="row">
          <div class="col-12 col-sm-12 col-md-12 col-lg-4">
            <div class="card">
              <div class="card-body">
                <h5 class="card-title">ZERO RISK FACTORS</h5>
                <p class="card-text">
                  On July 28, 2020, SUPERSAGE developers deployed a self-executing smart contract on the Tron Blockchain that exists in perpetuity and cannot be modified by any entity.</p>
              </div>
            </div>
          </div>
          <div class="col-12 col-sm-12 col-md-12 col-lg-4">
              <div class="card">
                <div class="card-body">
                  <h5 class="card-title">IMMUTABILITY</h5>
                  <p class="card-text">
                    On July 28, 2020, SUPERSAGE developers deployed a self-executing smart contract on the Tron Blockchain that exists in perpetuity and cannot be modified by any entity.</p>
                </div>
              </div>
            </div>
            <div class="col-12 col-sm-12 col-md-12 col-lg-4">
              <div class="card">
                <div class="card-body">
                  <h5 class="card-title card-3">INSTANT PEER-TO-PEER PAYMENTS</h5>
                  <p class="card-text">
                    On July 28, 2020, SUPERSAGE developers deployed a self-executing smart contract on the Tron Blockchain that exists in perpetuity and cannot be modified by any entity.</p>
                </div>
              </div>
            </div>
        </div> 
   </div> 








<br><br>
<br><br>
       <div class="row">
          <p class="text-center smart-contract-detail">
            *A Smart Contract is a computer-programmed code containing a stringent set of criteria that must be satisfied before a <br>
            transaction will be approved. Reconciliation of these transactions are performed by a global collection of computer 'nodes' <br>
            that are volunteered for service by human and corporate entity 'miners' (the computer owners) who are members of the <br>
            Tron Blockchain’s globally distributed network infrastructure.
          </p>
       </div>  


    </div>





 <div class="container-fluid header-wrapper header-wrapper-2">
    <div class="container">
        <div class="row">
            <div class="col">
                <h1 class="text-center how-work">How it Works?</h1>

            </div>

        </div>

        <div class="row">
            <div class="col">
                <h1 class="text-center">S3 AND S4 Partner Income Explained</h1>

            </div>

        </div>
<br><br>
<br><br>
      <div class="row offer-cards">
          <div class="col  offer-cards1">
            <img src="./images/imgs3.png" width="500">
          </div>
          <div class="col  offer-cards2">
            <img src="./images/imgs4.png" width="500">

          </div>

      </div><br><br><br><br>
      <div class="row">
          <div class="col offer-content">
              <!-- <img class="border-img" src="./images/bottom-borders.png" width="850"> -->
              <div class="s4-content">Simultaneous entry into platform one on the S3 <br> and
                   S4 matrices automatically occurs during <br> program registration</div>
                   <br><br>
                   <div class="s4-btn text-center">
                  <button class=" btn btn-primary">ONLY 500 TRONS TO JOIN</button>

              </div>     
          </div>

      </div>

    </div>
</div>


 <div class="container-fluid section-3" id="section-3">

    <div class="container">
        <div class="row">
            <div class="col faq-heading">
                <h1 class="text-center ">The FAQs</h1>
            </div>
        </div>
    </div><br><br><br>
<div class="container">
   <div class="list-1" onclick="heightSet()"> 
    <button class="accordion">Section 1</button>
<div class="panel">
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
</div>
</div> <br>
<div class="list-2"> 
<button class="accordion">Section 2</button>
<div class="panel">
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
</div>
</div><br>
<div class="list-3"> 
<button class="accordion">Section 3</button>
<div class="panel">
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
</div>
</div>

</div>
<br>
<div class="container second-faq-list second-faq-list-2" id="second-faq-list-2">
    <div class="list-1" > 
     <button class="accordion">Section 1</button>
 <div class="panel">
   <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
 </div>
 </div> <br>
 <div class="list-2"> 
 <button class="accordion">Section 2</button>
 <div class="panel">
   <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
 </div>
 </div><br>
 <div class="list-3"> 
 <button class="accordion">Section 3</button>
 <div class="panel">
   <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
 </div>
 </div>
 
 </div>

 <div class="row">
    <div class="col load-btn">
        <button class="" onclick="showlist()">LOAD MORE</button>

    </div>

</div>

<div class="row">
<div class="col smart-contract">
     <h5>Smart Contract</h5>
     <h4>TAJBraiT1JYMNxrNu3sDSayNeMR3SdkPNS</h4>
</div>
</div>

</div> 




    <script src="bootstrap/js/script.js"></script>
    <script src="bootstrap/js/bootstrap.min.js"></script>
    <script
      src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
      integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
      integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
      integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
